<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvCreditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credit"
        android:textColor="#B0BEC5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/creditListContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"/>
</LinearLayout>
